# hide Spring Boot banner on launch by setting banner-mode to off, default is "console", another option is "log"
spring.main.banner-mode = off

# Set hibernate.hbm2ddl.auto property to none
# schema is created in schema.sql
spring.jpa.hibernate.ddl-auto = none

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# HTTP Server port
server.port = 8080

# Spring Security user data source.
spring.datasource.driver-class-name = org.h2.Driver

# Using a relative path by default to facilitate both windows and linux
# dev environments.
spring.datasource.url = jdbc:h2:file:./data/h2-user-db
spring.datasource.username = sa
spring.datasource.password = test

# Default JPA Database schema
spring.jpa.properties.hibernate.default_schema = ENRICH


# common root context path for all Spring 2.x REST services
server.servlet.context-path = /

# H2 embedded database web console path
spring.h2.console.path = /internal/h2
# default to disabling H2 embedded database console
spring.h2.console.enabled = true
# default to not allow console access from remote interface
spring.h2.console.settings.web-allow-others = true
