# emergency-enrich

./: README.md
enrich/: build.gradle
enrich/src/main/java/application/: EmergencyEnrichApplication.java  EmergencyEnrichConfiguration.java
enrich/src/main/java/data/: Incident.java  JsonConverter.java  PersistenceConfig.java
enrich/src/main/java/repositories/: IncidentRepository.java
enrich/src/main/java/rest/: IncidentServiceController.java
enrich/src/main/resources/: enrich.properties  schema.sql
enrich/src/test/java/: IncidentServiceControllerIntegrationTest.java
